[gd_scene load_steps=11 format=2]

[ext_resource path="res://Missile.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Missile.png" type="Texture" id=2]
[ext_resource path="res://Sprites/spr_smoke_strip24.png" type="Texture" id=3]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.10241, 0.433735, 0.641566, 1 )
colors = PoolColorArray( 1, 0, 0, 0.843137, 0.968627, 1, 0, 0.682353, 0.341176, 0.341176, 0.341176, 0.576471, 0.686275, 0.686275, 0.686275, 0.341176, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 0.281818 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
flag_disable_z = true
direction = Vector3( -1, 0, 0 )
spread = 15.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 20.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 180.0
angle_random = 1.0
scale = 20.0
scale_curve = SubResource( 4 )
color_ramp = SubResource( 2 )

[sub_resource type="Animation" id=6]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Explosion:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Explosion:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 23 ]
}

[sub_resource type="Animation" id=7]
tracks/0/type = "value"
tracks/0/path = NodePath("Explosion:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[node name="Missile" type="Area2D"]
position = Vector2( 0.197308, 0.00964165 )
z_index = 1
collision_layer = 16
collision_mask = 30
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 16.0867, -1.90735e-06 )
rotation = 1.5708
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
light_mask = 33
position = Vector2( 16.0867, -1.90735e-06 )
rotation = 1.5708
scale = Vector2( 0.322015, 0.322015 )
polygon = PoolVector2Array( 10.0009, -39.6423, 12.7242, -27.8779, 12.1797, 9.48495, -12.6562, 10.2475, -12.5475, -30.4921, -7.75462, -46.178, -4.26889, -50.5352, 5, -50.5 )

[node name="Lifetime" type="Timer" parent="."]
wait_time = 6.0
one_shot = true
autostart = true

[node name="Particles2D" type="Particles2D" parent="."]
show_behind_parent = true
amount = 10
lifetime = 0.25
randomness = 1.0
local_coords = false
process_material = SubResource( 5 )

[node name="Explosion" type="Sprite" parent="."]
position = Vector2( 16.5286, -0.0883884 )
texture = ExtResource( 3 )
hframes = 24
frame = 23

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "init"
anims/explode = SubResource( 6 )
anims/init = SubResource( 7 )

[connection signal="body_entered" from="." to="." method="_on_Missile_body_entered"]
[connection signal="timeout" from="Lifetime" to="." method="_on_Lifetime_timeout"]
